*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;  
    transition: 0.4s;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
h1{
    font-size: 30px;
}
/* ul{
    display: flex;
    align-items: center;
}
li{
    margin: 10px;
}
li a {
    color: black;
    font-weight: bold;
} */
body{
    display: flex;
    background: #f5f5f5fa;
    flex-wrap: wrap;
    /* background-image: url("imges/cover_artists/โปสเตอร์อาหาร\ 002.jpg"); */
    /* background-size: cover; */
}

header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #ffffff;
    box-shadow:  6px 6px 12px #c3c3c3,
             -6px -6px 12px #fdfdfd;
    width: 100%;
}
header img{
    max-width: 100px;
    margin: -10px;
}
header img:hover{
    transform: scale(1.1);
}
header .shopping{
    position: relative;
    text-align: right;
    left: -15px;
    cursor: pointer;
}
header .shopping img{
    width: 35px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.nav-header{
    display: flex;
    align-items: center;
}
.nav-header li{
    margin: 10px;
}
.nav-header li a {
    color: black;
    font-weight: bold;
    font-size: 25px;
}
.nav-header li a:hover{
    color: orangered;
    font-size: 26px;
}
#input-wrapper{
    height: 100%;
    position: relative;
}
input{
    background: #fdfdfd;
    border: none;
    border-radius: calc(0.5*44px);
    color: #000;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    outline: 0;
    padding-inline-end: 72px;
    padding-inline-start: 52px;
    position: relative;
    width: 100%;
}
input[type="text"]{
    appearance: auto;
    box-sizing: border-box;
    padding-block: 1px;
    /* padding-inline: 2px; */
}
input[type="text"]:focus{
    background: #f5f5f5fa;
}
.Search-Nav{
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-icon{
    height: 100%;
    left: 12px;
    position: absolute;
    top: 0;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    /* margin-top: 50px; */
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    height: 100vh;
    background: #794b26fa;
    transition: 0.5s;
}
.card h1{
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    display: flex;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
}
.card .checkout a{
    background: #ffd900;
    font-weight: bold;
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.card .checkout div:nth-child(2){
    background-color: #000;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active header{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: azure;
    padding: 20px;
    box-shadow: 0 50px 50px #c3c3c3;
    letter-spacing: 1px;
}
.list .item img{
    width: 80%;
    border-radius: 3%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background: #000;
    color: #fff;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}
.list .item button:hover{
    background: orangered;
    border: orangered;
}
.listCard li{
    display: grid;
    grid-template-columns: 120px repeat(3, 1fr);
    color: #ffffff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 95%;
    border-radius: 10%;
}
.listCard button{
    width: auto;
    background: rgb(255, 255, 255);
    border: none;
    padding: 4px;
}
.listCard .count{
    margin: 0 10px;
}

.wrapper{
    display: block;
    background: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px; 
}
.show-products{
    background: #fff;
}